<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            width: 100%;
            height: 70px;
            padding-top: 30px;
        }

        .center {
            background-image: url(./front-view-smiley-man-with-crossed-arms-copy-space.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 900px;
        }

        .nav {
            display: flex;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .nav h1 {
            padding-right: 40px;
            padding-top: 10px;
        }

        .nav button {
            height: 50px;
            background-color: rgb(255, 81, 0);
            width: 170px;
            border: none;
            color: rgb(0, 0, 0);

        }

        .header i {
            font-size: 40px;
            padding-left: 40px;
            padding-right: 5px;
            padding-top: 3px;
            color: rgb(255, 0, 0);
        }

        .logo {
            font-family: "Brush Script MT", cursive;
            font-style: normal;
            padding-right: 830px;
        

        }

        a {
            text-decoration: none;
            color: black;
        }

        .center {
            color: white;
        }

        .text {
            padding-left: 150px;
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-style: normal;
            font-variant: normal;
        }

        .text h1 {
            font-size: 90px;
            padding-bottom: 20px;
        }

        .text p {
            font-size: 18px;
            padding-bottom: 20px;
        }

        .text button {
            width: 130px;
            height: 40px;
            margin-right: 10px;
        }

        .bt {
            display: flex;
        }

        #b2 button {
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid rgb(119, 38, 0);
            
        }

        .why {
            width: 100%;
            height: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .wh1 {
            box-shadow: 1px 1px 1.5pc rgba(128, 128, 128, 0.308);
            height: 300px;
            width: 500px;
            padding-left: 50px;
            padding-top: 50px;
            float: left;
            margin-left: 80px;
            border-radius: 25px;
            color: #34395e;
        }

        .wh2 {
            box-shadow: 1px 1px 1.5pc rgba(128, 128, 128, 0.308);
            height: 300px;
            width: 500px;
            padding-left: 50px;
            padding-top: 50px;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 25px;
            background-color: rgb(214, 44, 1);
            color: white;
        }

        .wh3 {
            box-shadow: 1px 1px 1.5pc rgba(128, 128, 128, 0.308);
            height: 300px;
            width: 500px;
            padding-left: 50px;
            padding-top: 50px;
            float: left;
            margin-left: 50px;
            border-radius: 25px;
            color: #34395e;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#"><i class="fa-solid fa-bolt"></i></a>
        <div class="logo">
            <a href="#">
                <h1 style="color: rgb(255, 0, 0);">RARE</h1>
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h1>Home</h1>
            </a>

            <a href="#">
                <h1>About</h1>
            </a>

            <a href="#">
                <h1>Services</h1>
            </a>

            <a href="#">
                <h1>Portfolio</h1>
            </a>

            <a href="#">
                <h1>Page</h1>
            </a>

            <a href="#">
                <h1>Contact</h1>
            </a>

            <button>Get Free Consukltent</button>
        </div>


    </div>
    <div class="center">
        <div class="text">
            <p style="padding-top: 270px; color: rgb(143, 83, 34);">Get every single solutions.</p>
            <h1>I'm Gesigner <br>
                Mr. Unknown
            </h1>
            <p style="max-width: 600px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem in aliquid sequi
                molestiae nam beatae sit laborum iste magni? Labore vitae, a qui, vero hic voluptatum nemo corrupti
                reprehenderit nihil enim ipsam, animi voluptatibus culpa consequuntur iusto sequi veniam est!</p>
            <div class="bt">
                <button style=" background-color:rgb(119, 38, 0); border: none; color: white;">Lern more</button>


                <div id="b2">
                    <button>Hire Me</button>
                </div>
            </div>


        </div>


    </div>
    <div class="cn">
        <h1
            style="text-align: center; margin-top: 150px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 50px; color: rgb(46, 46, 61); margin-bottom: 70px;">
            Why Choose Me?</h1>
        <div class="why">
            <div class="wh1">
                <i style="font-size: 80px;" class="fa-solid fa-mug-hot"></i>
                <h2 style="padding-bottom: 30px; padding-top: 20px;">COFFEE & TEA</h2>
                <p>Adipisicing elit. Consequatur soluta dolore debitis voluptatum <br> error minima facilis ad
                    reiciendis
                    vel.</p>

            </div>
            <div class="wh2">
                <i style="font-size: 80px;" class="fa-solid fa-circle-up"></i>
                <h2 style="padding-bottom: 30px; padding-top: 20px;">EASILY UPGREADE</h2>
                <p>Adipisicing elit. Consequatur soluta dolore debitis voluptatum <br> error minima facilis ad
                    reiciendis
                    vel.</p>

            </div>
            <div class="wh3">
                <i style="font-size: 80px;" class="fa-solid fa-truck"></i>
                <h2 style="padding-bottom: 30px; padding-top: 20px;">FREE DELIVERY</h2>
                <p>Adipisicing elit. Consequatur soluta dolore debitis voluptatum <br> error minima facilis ad
                    reiciendis
                    vel.</p>

    </div>


</body>

</html>